# RedPeeper_Parts

./: .gitignore  README.md  RedPeeper_Parts.sln
RedPeeper_Parts/: Coords3.cs  Coords4.cs  CreatureList.cs  Entity.cs  Plugin.cs  RedPeeper_Parts.csproj  Structure.cs  StructureLoading.cs
RedPeeper_Parts/Buildables/Fabricators/: RedPeeperFabricator_ПЕРЕИМЕНОВАТЬ.cs
RedPeeper_Parts/General prefabs/: DegasiBase.cs
RedPeeper_Parts/Items/Advanced Materials/: Накопительный концентрат.cs  Плазменная линза.cs  Пространственный процессор.cs  Солнечная ячейка.cs
RedPeeper_Parts/Items/Cyclops/: Двигатель Циклопа.cs  Корпус Циклопа.cs  Мостик Циклопа.cs
RedPeeper_Parts/Items/Equipment/QuickSlots/: DNASampler.cs  ScannerTest.cs
RedPeeper_Parts/Items/Exosuit/: PrawnArm.cs  PrawnLeg.cs
RedPeeper_Parts/Other/: Stage_1.cs
RedPeeper_Parts/Recipes/: AdvancedKitRecipe.cs  AerogelRecipe.cs  BenzeneRecipe.cs  CyclopsRecipe.cs
RedPeeper_Parts/Recipes/Изготовитель/Доп. Материалы/: Аэрогель.cs  Бензол.cs  Полианилин.cs  Синтетические Волокна.cs  Соляная Кислота.cs
RedPeeper_Parts/Recipes/Изготовитель/Материалы/: Антисептик.cs  Пласталевый слиток.cs  Силиконовая Резина.cs  Смазка.cs  Стекло.cs  Титановый слиток.cs  Эмалевое Стекло.cs
RedPeeper_Parts/Recipes/Изготовитель/Оборудывание/: Аптечка.cs  Кислородный Баллон.cs  КислородныйБаллонВысокойЁмкости.cs  Компас.cs  Ласты.cs  Огнетушитель.cs  Ребризер.cs
RedPeeper_Parts/Recipes/Сборщик транспорта/: Циклоп.cs
RedPeeper_Parts/Tests/: Тренировочный пискун.cs
RedPeeper_Parts/Датабоксы/: СветоваяБатареяДатабокс.cs  СолнечнаяЯчейкаДатабокс.cs  Ящики с данными.cs
RedPeeper_Parts/Добавленные предметы/Прочее/: Окаменелости рифоспинов.cs  Яйцо рифоспина.cs
RedPeeper_Parts/История/Радиосообщения/: Тест.cs
RedPeeper_Parts/Новые предметы/ВидеоКлешРояль/: КартаАрмияСкелетов.cs  Король1.cs  Король2.cs  Пекка.cs
RedPeeper_Parts/Новые предметы/Доп. Материалы/: Герметик рецепт.cs  Герметик.cs  Накопительный концентрат рецепт.cs  Накопительный концентрат.cs  Плазменная линза рецепт.cs  Плазменная линза.cs  Пространственный процессор рецепт.cs  Пространственный процессор.cs  Солнечная ячейка рецепт.cs  Солнечная ячейка.cs
RedPeeper_Parts/Новые предметы/Костюм КРАБ/: Манипулятор Краба.cs  Нога Краба.cs
RedPeeper_Parts/Новые предметы/Материалы/: Мембрана.cs  МембранаРецепт.cs
RedPeeper_Parts/Новые предметы/Пища/: Дыневый Мусс рецепт.cs  Дыневый Мусс.cs  Кислотный Концентрат.cs
RedPeeper_Parts/Новые предметы/Циклоп/: Двигатель Циклопа.cs  Корпус Циклопа.cs  Мостик Циклопа.cs
RedPeeper_Parts/Новые предметы/Электроника/: Двухфакторный инициализатор рецепт.cs  Двухфакторный инициализатор.cs
RedPeeper_Parts/Новые рецепты/Инструменты/: ЛазРезак.cs  Пропульсионка.cs  СтазисВинтовка.cs  Строитель.cs
RedPeeper_Parts/Новые рецепты/ИнтеракЧастиБазы/: ВодоотСтанция.cs  КонсольУлучшения.cs  Лестница.cs  Переборка.cs
RedPeeper_Parts/Новые рецепты/Пища/: Дыневый Мусс.cs  Кислотный Концентрат.cs
RedPeeper_Parts/Новые рецепты/Сборщик транспорта/: Краб.cs  Циклоп.cs
RedPeeper_Parts/Новые рецепты/Улучшения/: КрабМод1.cs  КрабРукаБур.cs  КрабРукаКрюк.cs  КрабТепловойМод.cs  КрабЭффективность.cs  МодульЗащиты.cs  МодульСолнечный.cs  МодульХранилища.cs  ПериметралкаМотылька.cs  СонарМотылька.cs  Эффективность.cs
RedPeeper_Parts/Патчи/: EnergyMixin.cs
RedPeeper_Parts/Перфабы генерации/: DegasiBase.cs  DegasiBasePiece1.cs  DegasiBasePieceCorridorCap.cs  DegasiBasePieceCorridorTopOpen.cs  DegasiBasePieceCorridorTopOpenLadder.cs  DegasiBasePieceMultipurpose.cs  DegasiBasePieceMultipurposePlanters.cs  DegasiBasePieceTCorridorGlass.cs  DegasiBasePieceXCorridor.cs  DrillableReefbackRock.cs
RedPeeper_Parts/Перфабы генерации/Базы/: CleanFoundation.cs  DegasiBase.cs  DegasiBasePieceCorridorTopOpenLadder.cs  DegasiBasePieceMultipurposePlanters.cs  DegasiBasePieceTCorridorGlass.cs
RedPeeper_Parts/Перфабы генерации/КПК/: Тест.cs
RedPeeper_Parts/Перфабы генерации/Камни Ресурсы/: DrillableReefbackRock.cs  КаменьБезФизики1.cs  КаменьБезФизики2.cs  КаменьБезФизики3.cs  КаменьБезФизики4.cs  КаменьБезФизики5.cs
RedPeeper_Parts/Перфабы генерации/Обломки/: Копия обломка в дюнах.cs  Копия обломка в травяных.cs
RedPeeper_Parts/Перфабы генерации/Сканируемое/: Древнее захронение.cs  Полки.cs
RedPeeper_Parts/Перфабы генерации/Чертежи/: Копия герметичного ящика.cs  Копия ящика.cs
RedPeeper_Parts/Постройки/Изготовители/: Модифицированный Изготовитель.cs
RedPeeper_Parts/Постройки/Хранилища/: АварийныйКонтейнер.cs  ИонныйНакопитель.cs  НапольныйШкаф.cs  ПромышленныйСтеллаж.cs
RedPeeper_Parts/Прочее/: Окаменелости рифоспинов.cs
RedPeeper_Parts/Синтезируемое/: Амогель.cs  БиоТерм.cs  Воздушная подушка.cs  Высокопрочная обшивка.cs  КомпДавл.cs  Кристаллическая Мембрана.cs  ПищФер.cs  Пластичная смазка.cs  ПрыжБиохим.cs  Прыжковой биохимикат.cs  СывПлоти.cs  Топливный концентрат.cs  ЭлТкань.cs  Эхоген.cs
RedPeeper_Parts/Снаряжение/QuickSlots/: DNASampler.cs  DNASamplerInvalid.cs  DNASamplerLogic.cs
RedPeeper_Parts/Тесты/: DrillablePeeper.cs  Тренировочный пискун.cs  ЭффектЕды.cs
RedPeeper_Parts/Фоны/: Stage_1.cs  Деф Предмет.cs  Лого.cs
(+87 files in other folders)
